@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
.localisation, .btn2 .btn2__number {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn2 {
  display: flex;
  align-items: center;
}

.header, header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Bouttons du Header */
.btn {
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Roboto";
  border: transparent;
  box-shadow: 2px 2px 10px grey;
  margin-top: 20px;
}
.btn:hover {
  background: linear-gradient(#eb70c8, #8a4ed3);
  box-shadow: none;
}
.btn--commander {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 20px;
}

/* Bouttons du Header */
/* Bouttons de la Partie Fonctionnements */
.btn2 {
  box-shadow: 2px 2px 10px #c7bebe;
  border-radius: 20px;
  height: 4.5rem;
  margin: 15px 20px;
  padding-left: 60px;
  background-color: #F6F6F6;
  cursor: pointer;
  position: relative;
}
.btn2 .btn2__p {
  font-weight: 700;
  font-size: 0.9rem;
}
.btn2 .btn2__number {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: -10px;
  background-color: #9356DC;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
}
.btn2:hover {
  background-color: #F5EDFF;
}
.btn2:hover .btn2__store {
  color: #9356DC;
}

/* Bouttons de la Partie Fonctionnements */
@media only screen and (min-width: 700px) {
  .btn2 {
    display: flex;
    justify-content: center;
    width: 30rem;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .btn {
    position: relative;
  }

  .btn2 {
    padding-left: 30px;
    width: 18rem;
  }
}
@media only screen and (min-width: 1440px) {
  .btn2 {
    width: 25rem;
  }
}
/* Les balises */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

h1, h3 {
  font-family: "Shrikhand", cursive;
}

h2, h3 {
  margin-left: 20px;
}

p {
  font-weight: 400;
  font-size: 0.97rem;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

section {
  background-color: #F6F6F6;
  padding-top: 20px;
  padding-bottom: 50px;
}

article {
  position: relative;
}

/* Les balises */
@media only screen and (min-width: 700px) {
  .restaurants_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h2_restaurants {
    text-align: center;
  }
}
/* Cards de la partie restaurants */
/* Cards de la partie restaurants */
.card {
  background-color: white;
  border-radius: 20px;
  margin: 20px;
  position: relative;
}
.card .card__image {
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 12rem;
}
.card .card__text {
  position: absolute;
  padding: 0.5rem 0.8rem;
  background-color: #99E2D0;
  border-radius: 5px;
  top: 15px;
  right: 30px;
  font-size: 0.9rem;
  font-weight: 700;
  color: #109071;
}

.card__title {
  font-size: 1.2rem;
  margin-top: 2px;
}

.card__localisation {
  margin-top: -10px;
}

.card__heart {
  position: relative;
  padding-bottom: 1px;
}

.card__heart2 {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 1.5rem;
}

.card p {
  padding-left: 20px;
  padding-bottom: 5px;
}

/* Cards de la partie restaurants */
/* Cards de la partie restaurants */
/* Card Palette */
.card_palette {
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  height: 4rem;
  padding: 0.7rem;
  box-shadow: 2px 2px 10px grey;
}

.price {
  padding-top: 22px;
  padding-right: 10px;
  font-size: 0.9rem;
}

.title_palette {
  font-size: 0.91rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card_palette2 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card_palette2 p {
  font-size: 0.86rem;
  margin-top: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Card Palette */
@media only screen and (min-width: 700px) {
  .card {
    min-width: 40rem;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    margin-bottom: 30px;
    min-width: 50rem;
  }
  .card .card__image {
    height: 20rem;
  }
  .card:hover {
    box-shadow: 5px 5px 12px black;
  }
}
@media only screen and (min-width: 1440px) {
  .card {
    min-width: 60rem;
  }
}
.fa-mobile-alt {
  margin-right: 30px;
  opacity: 0.6;
}

.fa-list {
  margin-right: 30px;
  opacity: 0.6;
}

.fa-store {
  margin-right: 30px;
  opacity: 0.6;
}

.title {
  text-align: center;
}

.localisation {
  background-color: #EAEAEA;
  height: 50px;
  width: 100%;
  box-shadow: -1px 2px 6px grey inset;
}

.fa-search {
  visibility: hidden;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 50px;
  font-size: 1.1rem;
}

input {
  border: transparent;
  background-color: #EAEAEA;
  margin-left: 15px;
  font-weight: 700;
  font-family: "Roboto";
  font-size: 0.9rem;
}

.header {
  background-color: #F6F6F6;
  width: 100%;
  height: 17rem;
}

.title2 {
  text-align: center;
  font-weight: 900;
  font-size: 1rem;
  width: 80%;
}

.photo5 {
  display: none;
}

/* Header des autres menus */
/* Header des autres menus */
.title__menu1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
}
.title__menu1 .title__arrow {
  position: absolute;
  left: 30px;
  top: 32px;
  font-size: 1.8rem;
}

.image_palette {
  object-fit: cover;
  width: 100%;
  height: 18rem;
  object-position: 65%;
}

/* Header des autres menus */
/* Header des autres menus */
@media only screen and (min-width: 700px) {
  .localisation {
    height: 80px;
  }

  form {
    position: relative;
    right: 35px;
  }

  input {
    font-size: 1.2rem;
    font-weight: 500;
    height: 3rem;
    border-radius: 15px;
    text-align: center;
    background-color: white;
    outline: none;
  }

  .fa-map-marker-alt {
    visibility: hidden;
  }

  .fa-search {
    visibility: visible;
    position: absolute;
    right: 15px;
    top: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  .title2 {
    position: relative;
  }

  .title2 {
    color: white;
  }

  .photo5 {
    position: absolute;
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 17rem;
  }
}
.fonctionnement {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

@media only screen and (min-width: 700px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 1024px) {
  .fonctionnement {
    text-align: center;
  }

  .fonctionnement_btn {
    display: flex;
    justify-content: space-evenly;
  }
}
.entrees {
  margin-top: 40px;
}

.section__menu1 {
  background-color: #F6F6F6;
  border-radius: 50px 50px 0 0;
  margin-top: -80px;
  position: relative;
}

.h2_palette {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}

.heart {
  position: absolute;
  right: 30px;
  top: 45px;
  font-size: 1.5rem;
}

.h2_entrees {
  border-bottom: 4px solid #99E2D0;
  width: 3.4rem;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 1.3rem;
}

footer {
  background-color: #353535;
  padding-bottom: 1px;
}

footer h3 {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
  margin-left: 30px;
  margin-top: 0;
  padding-top: 30px;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin: 30px;
}

li {
  margin: 5px;
}

li a {
  color: white;
}

.fa-utensils {
  padding-right: 17px;
}

.fa-hands-helping {
  padding-right: 10px;
}

@media only screen and (min-width: 667px) {
  footer h3 {
    text-align: center;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
