.entrees {
    margin-top: 40px;
}
.section__menu1 {
    background-color: $fond-clair;
    border-radius: 50px 50px 0 0;
    margin-top: -80px;
    position: relative;
}


.h2_palette {
    font-family: 'Shrikhand', cursive;
    font-weight: 400;
}

.h2_entrees {
    border-bottom: 4px solid $color-tertiaire;
    width: 3.4rem;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 1.3rem;
}

/* Responsive */ 

@media only screen  and (min-width: 700px) {
    .entrees {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h2_palette {
        margin-left: 30px;
    }
    
}

@media only screen  and (min-width: 1024px) {
    .h2_palette {
        text-align: center;
        font-size: 2rem;
        margin-left: 0;
    }

    .section__menu1 {
        margin-top: -50px;
    }
 }

@media only screen  and (min-width: 1300px) {
    .entrees2 {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .entrees {
         margin: 0;
     }
     
    .entrees3 {
        display: flex;
        flex-direction: column;
    }
}  

 @media only screen  and (min-width: 1440px) {
    .card_palette {
        min-width: 20rem;
    }
}